; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; htpiotps://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	; SocketClient=symlink://../SocketClient
	adafruit/Adafruit BME280 Library@^2.2.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	luisllamasbinaburo/I2CScanner@^1.0.1
	mathertel/OneButton@^2.6.1
	gregtriant/SocketClient@^1.3.2
	sstaub/Ticker@^4.4.0
